# StaticRustLauncher

./: App.xaml  App.xaml.cs  DesignData.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  StaticRustLauncher - Backup.csproj  StaticRustLauncher.csproj  StaticRustLauncher.sln  game_v.json  languages.json  settings.json
Converters/: ActiveButtonBackgroundConverter.cs  HostingTypeToStringConverter.cs  ListItemBackgroundConverter.cs  ServerTypeTagToStyleConverter.cs  ServerTypeToBackgroundConverter.cs  TagTypeListItemStyleConverter.cs  TagVersionConverter.cs  TagsToDescriptionConverter.cs
DependencyProperties/: HighlightBehavior.cs
EventHandlers/: EventBus.cs
Infrastructure/: Logger.cs
Infrastructure/Commands/: LambdaCommand.cs
Infrastructure/Commands/Base/: BaseCommand.cs
Models/: GameVersions.cs  Host.cs  Hosting.cs  Languages.cs  News.cs  NewsItem.cs  Server.cs  SettingsApp.cs  StaticCollections.cs  StatisticsData.cs
Models/Base/: DataCollection.cs  Root.cs
Models/Interfaces/: IDataCollection.cs
Resources/: AppControlButtons.xaml  ButtonStyles.xaml  Colors.xaml  GlobalResources.xaml  GrayOutlineButtonStyle.xaml  ImagesResources.xaml  LoginButton.xaml  LogoutButton.xaml  MenuButtonStyle.xaml  OrangeButton.xaml  OutlineButtonsStyle.xaml  PanelTemplates.xaml  TagTextBoxStyle.xaml
Resources/Assets/: RoundedProgressBar.xaml
Resources/Controls/: AvailableNewVersionControl.cs  AvailableNewVersionControl.xaml  InstallGameControl.xaml  InstallGameControl.xaml.cs  LoadingPanelControl.xaml  LoadingPanelControl.xaml.cs  PlayNowControl.xaml  PlayNowControl.xaml.cs  ServersCountControl.xaml  ServersCountControl.xaml.cs  StatisticsControl.xaml  StatisticsControl.xaml.cs  UsersOnlineControl.xaml  UsersOnlineControl.xaml.cs
Resources/Images/: SvgResources.xaml
Resources/Styles/: ComboBoxStyle.xaml  ConnectButtonStyle.xaml  InputFilteTextBoxStyle.xaml  ListStyle.xaml  ScrollStyle.xaml
Services/: HostingService.cs  NewsService.cs  ServersService.cs  UpdateCheckerService.cs  UpdateService.cs
Services/Base/: DataService.cs  GenericService.cs
Services/Interfaces/: IDataService.cs  IGenericService.cs
Transport/: SFTPClient.cs
Utils/Selectors/: PanelTemplateSelector.cs
ViewModels/: ConfirmExitViewModel.cs  GameModeViewModel.cs  HomeViewModel.cs  HostsViewModel.cs  HostsWindowViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewsDetailWindowViewModel.cs  NewsPageViewModel.cs  NewsViewModal.cs  PlayNowViewModel.cs  ServerDetailViewModel.cs  SettingsViewModel.cs
ViewModels/Base/: BaseViewModel.cs
ViewModels/ControlTemplatesViewModels/: UpdateGame.cs
ViewModels/Helpers/: BlurEffectHelper.cs  WindowHelper.cs
Views/Pages/: HomePage.xaml  HomePage.xaml.cs  HostingPage.xaml  HostingPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: ConfirmExitWindow.xaml  ConfirmExitWindow.xaml.cs  HostsDetailWindow.xaml  HostsWindow.xaml  HostsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewsDetailWindow.xaml  NewsDetailWindow.xaml.cs  PlayNowWindow.cs  PlayNowWindow.xaml  ServerDetailWindow.xaml  ServerDetailWindow.xaml.cs
