<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Montserrat-Italic-VariableFont_wght.ttf" />
    <None Remove="Resources\Fonts\Montserrat-VariableFont_wght.ttf" />
    <None Remove="Resources\Fonts\static\Montserrat-Black.ttf" />
    <None Remove="Resources\Fonts\static\Montserrat-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\static\Montserrat-Bold.ttf" />
    <None Remove="Resources\Fonts\static\Montserrat-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\static\Montserrat-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\static\Montserrat-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\static\Montserrat-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\static\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\static\Montserrat-Italic.ttf" />
    <None Remove="Resources\Fonts\static\Montserrat-Light.ttf" />
    <None Remove="Resources\Fonts\static\Montserrat-LightItalic.ttf" />
    <None Remove="Resources\Fonts\static\Montserrat-Medium.ttf" />
    <None Remove="Resources\Fonts\static\Montserrat-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\static\Montserrat-Regular.ttf" />
    <None Remove="Resources\Fonts\static\Montserrat-SemiBold.ttf" />
    <None Remove="Resources\Fonts\static\Montserrat-SemiBoldItalic.ttf" />
    <None Remove="Resources\Fonts\static\Montserrat-Thin.ttf" />
    <None Remove="Resources\Fonts\static\Montserrat-ThinItalic.ttf" />
    <None Remove="Resources\Images\Buttons\4dot.png" />
    <None Remove="Resources\Images\Buttons\add-server.png" />
    <None Remove="Resources\Images\Buttons\contact.png" />
    <None Remove="Resources\Images\Buttons\screen-zig-zag.png" />
    <None Remove="Resources\Images\Buttons\screnn-empty.png" />
    <None Remove="Resources\Images\Buttons\settings.png" />
    <None Remove="Resources\Images\Buttons\users.png" />
    <None Remove="Resources\Images\Buttons\v.png" />
    <None Remove="Resources\Images\s-discord.png" />
    <None Remove="Resources\Images\s-tg.png" />
    <None Remove="Resources\Images\s-vk.png" />
    <None Remove="Resources\Images\steam.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assests\Images\" />
    <Folder Include="Assests\Components\" />
    <Folder Include="EventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Montserrat-Italic-VariableFont_wght.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat-VariableFont_wght.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Montserrat-Black.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Montserrat-BlackItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Montserrat-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Montserrat-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Montserrat-ExtraBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Montserrat-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Montserrat-ExtraLight.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Montserrat-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Montserrat-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Montserrat-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Montserrat-LightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Montserrat-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Montserrat-MediumItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Montserrat-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Montserrat-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Montserrat-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Montserrat-Thin.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Montserrat-ThinItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\b-modal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\b-section.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Buttons\4dot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Buttons\add-server.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Buttons\contact.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Buttons\screen-zig-zag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Buttons\screnn-empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Buttons\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Buttons\users.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Buttons\v.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Social\s-discord.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Social\s-tg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Social\s-vk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Social\steam.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
